0.0585 graph
0.0486 tree
0.0433 data mining
0.0412 constraint
0.0298 join
0.0292 dynamic
0.0273 dimensional
0.0272 xml
0.0268 set
0.0261 based
0.0257 data stream
0.0256 structure
0.0253 optimal
0.025 approach
0.0245 index
0.0235 using
0.023 view
0.0227 approximate
0.0226 space
0.0226 fast
0.0222 spatial
0.0212 detection
0.0206 approximation
0.0199 mining pattern
0.0197 finding
0.0192 linear
0.0188 path
0.0174 multi
0.0166 parallel
0.0163 temporal
0.0157 data efficient
0.0157 time series
0.0154 indexing
0.0153 online
0.0153 estimation
0.0147 method
0.014 random
0.0138 sequence
0.0137 frequent mining
0.0136 sequential
0.0135 data query
0.0129 algorithm efficient
0.0126 maintenance
0.0125 technique
0.0125 data clustering
0.0124 application
0.0124 matching
0.0117 edge
0.0116 adaptive
0.0115 computation
0.0113 incremental
0.0112 query optimization
0.0111 access
0.0108 top
0.0103 satisfaction
0.0101 analysis
0.01 querying
0.01 minimum
