0.0714 text
0.0633 image
0.045 retrieval information
0.0419 analysis
0.0354 semantic
0.0314 learning
0.0311 automatic
0.0302 approach
0.0268 representation
0.0261 data
0.0254 probabilistic
0.0252 query
0.0251 recognition
0.0246 classification
0.0238 object
0.0234 extraction
0.0221 visual
0.0215 knowledge
0.0215 motion
0.0206 detection
0.0194 application
0.0184 segmentation
0.0174 framework
0.0173 term
0.0172 indexing
0.017 domain
0.0165 processing
0.0164 shape
0.0163 structure
0.0163 xml
0.0163 natural language
0.0159 generation
0.0159 multiple
0.0158 matching
0.0155 understanding
0.0146 temporal
0.0146 feature
0.0143 tracking
0.0143 topic
0.0142 context
0.0142 retrieval document
0.0141 word
0.0137 planning
0.0132 web
0.0132 interactive
0.0132 retrieval based
0.0131 categorization
0.0131 modeling
0.0128 multi
0.0126 process
0.0124 program
0.0124 model retrieval
0.0123 video
0.0123 hierarchical
0.0123 model based
0.0122 schema
0.0119 towards
0.0118 method
0.0118 structured
0.0117 belief
0.0117 retrieval system
0.0117 model using
0.0111 clustering
0.0108 source
0.0108 collection
0.0106 via
0.0106 system information
0.0104 theory
0.0102 model language
0.0101 mapping
0.0101 using information
