0.8946 search
0.7904 web
0.91 web search
0.9018 relevance
0.91 page
0.91 social
0.91 engine search
0.91 question
0.91 web service
0.91 peer
0.91 web page
0.91 artificial
0.8781 neighbor
0.8738 nearest neighbor
0.8382 heuristic
0.8134 service
0.8453 intelligence
0.8336 feedback
0.8001 engine
0.8066 web query
0.7889 functional
0.7705 nearest
0.7697 web based
0.6864 user
0.7126 processing query
0.7312 caching
0.6808 interface
0.5562 evaluation
0.6076 answering
0.5648 dependency
0.5308 result
0.5383 plan
0.4729 agent
0.4371 performance
0.4286 server
0.4157 task
0.3399 processing
0.3653 content
0.3635 effective
0.3462 mobile
0.3233 ranking
0.2828 environment
0.2358 similarity
0.0454 query
0.1881 strategy
0.0746 network
0.1404 planning
0.0711 architecture
0.0572 scheduling
-0.1319 based
-0.0178 towards
-0.0681 access
-0.1304 action
-0.1467 local
-0.1596 adaptive
-0.2336 study
-0.4913 design
-0.7003 xml
-0.8537 distributed
-0.9003 representation
-0.9918 approach
-1.0263 logic
-1.0339 method
-1.0565 semantic
-1.1082 analysis
-1.1388 time
-1.4899 system
-1.5297 using
-1.576 efficient
-1.6321 information
-1.6347 language
-1.714 database
-1.693 retrieval
-1.7686 document
-2.4663 algorithm
