0.87 rule
0.87 decision
0.87 support
0.87 association
0.87 association rule
0.87 vector
0.87 tree decision
0.87 support vector
0.87 rule mining
0.87 machine vector
0.87 association mining
0.87 machine support
0.87 support machine vector
0.87 inductive
0.87 rule mining association
0.8397 causal
0.7803 discovery knowledge
0.7651 induction
0.7677 expert system
0.7178 qualitative
0.6591 discovery
0.6212 machine
0.5924 reasoning
0.6325 expert
0.6035 game
0.6044 learning machine
0.4768 knowledge
0.5657 solving
0.5736 mechanism
0.5294 programming
0.4331 logic
0.4544 control
0.3749 automated
0.3117 theory
0.2096 real
0.183 learning reinforcement
0.1654 reinforcement
-0.0734 learning
0.0976 bound
0.0699 process
0.0231 robot
0.014 inference
0.0006 study
-0.059 design
-0.0445 program
-0.0844 concept
-0.0906 action
-0.1171 classifier
-0.2241 tree
-0.2627 based
-0.1914 framework
-0.2332 classification
-0.4271 system
-0.3111 modeling
-0.3688 temporal
-0.4014 domain
-0.5805 using
-0.4926 multi
-0.5813 time
-0.5562 set
-0.6432 application
-0.6932 space
-0.8776 database
-0.8428 dynamic
-0.8634 constraint
-0.9011 analysis
-0.9623 mining
-0.9206 method
-0.9689 approach
-0.9858 language
-0.9891 performance
-0.9927 base
-1.1668 algorithm
-1.331 evaluation
-1.3348 data mining
-1.4344 data
-1.4143 network
-1.4483 model
-1.4486 database system
-1.6761 pattern
-1.7233 information
-1.727 query
