0.8062 management
0.8212 oriented object
0.8151 database object
0.8212 management system
0.8212 semi
0.8212 supervised
0.8212 database object oriented
0.8212 feature selection
0.8126 database oriented
0.8212 database management
0.8212 deductive
0.8212 supervised semi
0.8082 instance
0.7992 system object
0.7254 oriented
0.7369 transaction
0.3798 database
0.7305 data management
0.6316 relational
0.6977 database relational
0.6508 selection
0.7029 database distributed
0.6904 distributed system
0.6417 kernel
0.552 database system
0.6124 data base
0.5896 active
0.5609 bayesian
0.436 object
0.5537 reduction
0.422 base
0.4503 data system
0.4342 regression
0.4203 memory
0.4236 sql
0.4224 model data
0.1585 system
0.3423 distributed
0.3464 feature
0.3902 filtering
0.3076 method
0.3114 improved
0.2946 statistical
0.207 application
0.2124 abstract
0.1082 approach
0.0781 clustering
0.1543 implementation
0.1283 class
0.0795 multi
0.1025 update
-0.1132 learning
0.0242 classification
0.0597 via
0.0396 function
0.0395 system based
-0.1064 based
-0.0435 technique
-0.0727 classifier
-0.0708 local
-0.127 design
-0.2954 model
-0.2915 network
-0.25 schema
-0.2656 model based
-0.2816 framework
-0.2875 architecture
-0.2866 modeling
-0.3448 multiple
-0.3848 reinforcement
-0.47 parallel
-0.5541 view
-0.5825 linear
-0.7146 algorithm
-0.6773 processing
-0.9088 data
-0.8248 recognition
-0.9178 using
-0.8737 performance
-0.9017 control
-0.9678 dynamic
-1.0031 analysis
-1.5112 knowledge
-1.8277 efficient
