0.7471 stream
0.7725 data stream
0.7725 frequent
0.3654 data
0.7725 frequent mining
0.7669 data efficient
0.7725 edge
0.7725 satisfaction
0.7264 join
0.7159 data query
0.6047 graph
0.691 mining pattern
0.7048 algorithm efficient
0.6794 sequential
0.6373 dimensional
0.6509 minimum
0.4997 efficient
0.5574 pattern
0.6174 computation
0.5807 approximate
0.5664 spatial
0.5671 finding
0.3684 mining
0.5584 path
0.4816 data mining
0.5476 top
0.5127 index
0.4979 series
0.4848 time series
0.457 optimization
0.4443 optimal
0.2793 algorithm
0.4426 maintenance
0.4076 fast
0.3312 constraint
0.3855 random
0.3625 data clustering
0.323 dynamic
0.354 query optimization
0.3117 approximation
0.3022 online
0.2028 time
0.2581 space
0.21 linear
0.1895 set
0.1869 xml
0.1938 view
0.2038 estimation
0.1536 structure
0.1427 parallel
0.1445 querying
0.124 incremental
0.1135 sequence
-0.027 tree
-0.0564 temporal
-0.1117 detection
-0.1164 adaptive
-0.3175 query
-0.1992 access
-0.214 indexing
-0.2136 technique
-0.3597 clustering
-0.3164 matching
-0.3615 multi
-0.5649 approach
-0.7317 method
-0.9944 based
-0.9843 application
-1.5061 using
-1.4883 analysis
