0.7637 text
0.7739 image
0.7863 motion
0.7863 segmentation
0.7861 shape
0.7863 understanding
0.7863 categorization
0.7863 model retrieval
0.7709 word
0.7234 visual
0.5346 retrieval
0.5227 information
0.7205 model language
0.6082 retrieval information
0.6691 retrieval document
0.6518 natural
0.6606 natural language
0.5486 document
0.6398 topic
0.6307 term
0.6345 using information
0.5853 extraction
0.5114 automatic
0.5505 retrieval system
0.507 probabilistic
0.5258 video
0.5285 mapping
0.4958 context
0.4863 collection
0.3878 language
0.4701 belief
0.4587 tracking
0.4572 retrieval based
0.4615 source
0.4311 interactive
0.3735 semantic
0.3565 analysis
0.4081 generation
0.2117 using
0.3411 recognition
0.3713 model using
0.3178 representation
0.327 system information
0.2744 structured
0.0271 model
0.1069 domain
0.1057 hierarchical
0.0651 multiple
0.0323 matching
0.0202 modeling
0.0031 model based
-0.0098 schema
-0.1422 based
-0.0468 framework
-0.055 indexing
-0.1549 detection
-0.1812 program
-0.2152 temporal
-0.2464 towards
-0.301 classification
-0.3066 process
-0.3328 via
-0.3983 approach
-0.4328 planning
-0.4978 structure
-0.5499 application
-0.5527 xml
-0.6321 multi
-0.6603 theory
-0.818 feature
-0.8364 processing
-0.9942 system
-0.9543 method
-1.0155 knowledge
-1.0391 object
-1.1242 learning
-1.3738 query
-1.448 clustering
-2.2274 data
-2.4673 web
