0.1717 database
0.121 system
0.0946 learning
0.0807 data
0.0751 model
0.0696 based
0.066 object
0.0564 management
0.0501 relational
0.0475 algorithm
0.0445 clustering
0.0439 database system
0.0429 approach
0.0422 distributed
0.0402 using
0.0402 network
0.0371 oriented
0.0371 selection
0.0327 application
0.0326 feature
0.0311 classification
0.0303 method
0.028 base
0.0267 oriented object
0.0262 database object
0.0257 bayesian
0.0239 transaction
0.0237 multi
0.0225 kernel
0.0222 management system
0.0215 database relational
0.0201 semi
0.0198 design
0.0195 supervised
0.019 processing
0.0184 database oriented
0.0183 active
0.0174 database object oriented
0.0165 data base
0.016 abstract
0.0158 data management
0.0158 data system
0.0157 memory
0.0157 analysis
0.0152 distributed system
0.0148 feature selection
0.0143 classifier
0.0143 statistical
0.0142 framework
0.0142 database distributed
0.0141 technique
0.0141 database management
0.0139 via
0.0137 view
0.0135 knowledge
0.0135 efficient
0.0127 architecture
0.0124 filtering
0.0124 function
0.0122 instance
0.0119 reduction
0.0119 multiple
0.0118 deductive
0.0118 system based
0.0116 supervised semi
0.0115 sql
0.0115 regression
0.0115 local
0.0114 dynamic
0.0112 recognition
0.0112 performance
0.0111 linear
0.0111 system object
0.011 control
0.0108 parallel
0.0107 implementation
0.0106 update
0.0106 modeling
0.0105 reinforcement
0.0103 schema
0.0103 model data
0.0102 improved
0.0102 class
0.0102 model based
