0.0972 learning
0.0851 rule
0.0806 system
0.0718 database
0.0604 knowledge
0.057 using
0.0562 based
0.0508 data
0.0464 decision
0.0446 support
0.0424 tree
0.0415 mining
0.041 reasoning
0.0401 association
0.039 machine
0.0371 logic
0.0316 discovery
0.0311 algorithm
0.0285 association rule
0.028 control
0.0273 time
0.0261 vector
0.026 classification
0.0255 programming
0.024 model
0.0208 design
0.0204 theory
0.0203 language
0.02 information
0.0198 tree decision
0.0194 expert
0.0188 query
0.018 constraint
0.0175 analysis
0.0174 support vector
0.0173 application
0.0165 approach
0.0165 game
0.0163 process
0.016 set
0.0157 solving
0.0157 framework
0.0154 reinforcement
0.0149 induction
0.0149 rule mining
0.0147 multi
0.0147 learning reinforcement
0.0147 machine vector
0.0142 association mining
0.014 machine support
0.0138 classifier
0.0137 qualitative
0.0137 support machine vector
0.0136 program
0.0134 real
0.013 dynamic
0.013 network
0.013 discovery knowledge
0.0128 inductive
0.0124 study
0.0123 data mining
0.0122 method
0.0122 evaluation
0.0119 bound
0.0119 temporal
0.0119 domain
0.0119 robot
0.0117 space
0.0116 expert system
0.0116 rule mining association
0.0112 mechanism
0.0112 causal
0.0111 action
0.011 database system
0.0107 automated
0.0106 learning machine
0.0105 base
0.0103 performance
0.0103 modeling
0.0101 concept
0.0101 pattern
0.01 inference
