0.131 search
0.1267 web
0.0979 query
0.0681 based
0.0518 network
0.045 evaluation
0.0385 processing
0.0373 user
0.0351 database
0.0298 system
0.0283 service
0.0277 performance
0.0242 using
0.0235 engine
0.0222 information
0.0218 retrieval
0.0218 agent
0.0216 relevance
0.0215 web search
0.0204 planning
0.0199 processing query
0.0194 heuristic
0.0194 content
0.0188 result
0.0185 interface
0.0184 distributed
0.018 feedback
0.0178 page
0.0174 similarity
0.0174 efficient
0.0164 neighbor
0.0164 approach
0.0163 time
0.0163 architecture
0.0158 social
0.0157 nearest
0.0153 engine search
0.0148 question
0.0148 analysis
0.0146 answering
0.0145 environment
0.0145 nearest neighbor
0.0144 effective
0.0144 xml
0.0144 web service
0.0141 plan
0.014 towards
0.0136 dependency
0.0135 logic
0.0132 peer
0.0131 semantic
0.0131 web page
0.013 design
0.013 intelligence
0.0124 server
0.0123 mobile
0.0121 access
0.0121 ranking
0.0118 document
0.0118 language
0.0115 representation
0.0114 functional
0.0114 task
0.0113 artificial
0.0113 adaptive
0.0112 method
0.011 algorithm
0.011 web based
0.0109 local
0.0108 action
0.0107 caching
0.0105 study
0.0105 web query
0.0104 scheduling
0.0101 strategy
